{
  "name": "my-budget-server",
  "version": "0.0.1",
  "description": "Node.js Restful CRUD API with Node.js, Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --delay 3 server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "generate-docs": "apidoc"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "We learn inc.",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.7.1"
  },
  "devDependencies": {
    "apidoc": "^0.53.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "apidoc": {
    "name": "MyBudget Api documentation",
    "version": "0.0.1",
    "description": "Documentation for the REST api access provided at We learn inc.",
    "title": "Custom apiDoc browser title",
    "url": "http://localhost:8080/api",
    "sampleUrl": "http://localhost:8080/api",
    "order": [
      "Income"
    ],
    "template": {
      "showRequiredLabels": false,
      "withCompare": true,
      "withGenerator": true,
      "aloneDisplay": false
    }
  }
}
